
# 1.5s user time, 50ms system time, 44.42M rss, 50.41M vsz
# Current date: Sun Nov 24 05:40:52 2024
# Hostname: ip-172-31-44-238
# Files: /var/log/mysql/mysql-slow.log
# Overall: 15.61k total, 179 unique, 121.98 QPS, 3.70x concurrency _______
# Time range: 2024-11-24T05:38:34 to 2024-11-24T05:40:42
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           473s     1us     25s    30ms   155ms   285ms    93us
# Lock time            69s       0     14s     4ms     1us   192ms       0
# Rows sent          6.17k       0    1012    0.40    0.99    8.15       0
# Rows examine     235.50M       0 236.41k  15.44k 233.54k  57.73k       0
# Query size        73.87M       6 1008.95k   4.84k  174.84  65.70k   31.70

# Profile
# Rank Query ID                            Response time  Calls R/Call  V/
# ==== =================================== ============== ===== ======= ==
#    1 0x8267197805BC46534E450B6529CB3B76  351.6100 74.3%  1020  0.3447  0.10 SELECT user_present_all_received_history
#    2 0x5FF17CFE4371C68C8E9D993D1C94471F   68.8130 14.5%    45  1.5292  6.90 INSERT user_sessions
#    3 0x79A889ED30BFA8BF517F86F6D70065B6   24.7886  5.2%     1 24.7886  0.00 LOAD DATA user_presents
#    4 0x2096778F723F6666B5D7DDC9D01010C7   11.6167  2.5%    46  0.2525  0.01 INSERT user_cards
# MISC 0xMISC                               16.2716  3.4% 14502  0.0011   0.0 <175 ITEMS>

# Query 1: 12.29 QPS, 4.24x concurrency, ID 0x8267197805BC46534E450B6529CB3B76 at byte 80053025
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.10
# Time range: 2024-11-24T05:39:19 to 2024-11-24T05:40:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6    1020
# Exec time     74    352s    73ms   781ms   345ms   672ms   183ms   374ms
# Lock time      0     1ms       0     3us     1us     1us       0     1us
# Rows sent      9     586       0       2    0.57    0.99    0.51    0.99
# Rows examine  99 235.25M 235.97k 236.41k 236.17k 233.54k       0 233.54k
# Query size     0  91.46k      87      94   91.82   92.72    3.50   92.72
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ########
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_present_all_received_history WHERE user_id=4158928775 AND present_all_id=23\G

# Query 2: 0.58 QPS, 0.89x concurrency, ID 0x5FF17CFE4371C68C8E9D993D1C94471F at byte 80487424
# This item is included in the report because it matches --limit.
# Scores: V/M = 6.90
# Time range: 2024-11-24T05:39:19 to 2024-11-24T05:40:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      45
# Exec time     14     69s    90us     14s      2s      8s      3s   920us
# Lock time     99     69s     1us     14s      2s      8s      3s     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   8.19k     182     188  186.42  183.58       3  183.58
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  ####################
#  10ms  ##
# 100ms  ##############
#    1s  ####################
#  10s+  #####
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
INSERT INTO user_sessions(id, user_id, session_id, created_at, updated_at, expired_at) VALUES (2242, 2193552566, '3390d188-d19a-4640-b36c-625361d064c0', 1661665220, 1661665220, 1661751620)\G

# Query 3: 0 QPS, 0x concurrency, ID 0x79A889ED30BFA8BF517F86F6D70065B6 at byte 76650700
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-11-24T05:39:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      5     25s     25s     25s     25s     25s       0     25s
# Lock time      0     2us     2us     2us     2us     2us       0     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     146     146     146     146     146       0     146
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G

# Query 4: 3.83 QPS, 0.97x concurrency, ID 0x2096778F723F6666B5D7DDC9D01010C7 at byte 241500
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-24T05:38:35 to 2024-11-24T05:38:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      46
# Exec time      2     12s   202ms   412ms   253ms   323ms    44ms   241ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    61  45.18M 970.86k 1006.59k 1005.76k 961.27k       0 961.27k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO `user_cards` VALUES (1042148,9904038980,6,720,36,5336,1639932222,1639932222,NULL) /*... omitted ...*/\G
