
# 1.6s user time, 70ms system time, 42.34M rss, 48.35M vsz
# Current date: Sun Nov 24 06:02:18 2024
# Hostname: ip-172-31-44-238
# Files: /var/log/mysql/mysql-slow.log
# Overall: 16.55k total, 183 unique, 23.38 QPS, 0.75x concurrency ________
# Time range: 2024-11-24T05:50:16 to 2024-11-24T06:02:04
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           534s     1us     24s    32ms   148ms   298ms    93us
# Lock time            72s       0     13s     4ms     1us   205ms       0
# Rows sent          6.72k       0    1012    0.42    0.99    7.97       0
# Rows examine     236.18M       0 236.44k  14.61k 233.54k  56.26k       0
# Query size        73.93M       6 1008.95k   4.57k  174.84  63.81k   31.70

# Profile
# Rank Query ID                            Response time  Calls R/Call  V/
# ==== =================================== ============== ===== ======= ==
#    1 0x8267197805BC46534E450B6529CB3B76  408.1247 76.5%  1022  0.3993  0.18 SELECT user_present_all_received_history
#    2 0x5FF17CFE4371C68C8E9D993D1C94471F   62.3126 11.7%    41  1.5198  8.48 INSERT user_sessions
#    3 0x79A889ED30BFA8BF517F86F6D70065B6   24.3085  4.6%     1 24.3085  0.00 LOAD DATA user_presents
#    4 0x2096778F723F6666B5D7DDC9D01010C7   12.1198  2.3%    46  0.2635  0.01 INSERT user_cards
#    5 0x0A1AE17F1710F55D05C1CFAD9608DA19    8.9858  1.7%    30  0.2995  8.55 UPDATE user_sessions
# MISC 0xMISC                               17.8859  3.4% 15414  0.0012   0.0 <178 ITEMS>

# Query 1: 1.87 QPS, 0.75x concurrency, ID 0x8267197805BC46534E450B6529CB3B76 at byte 80501302
# Scores: V/M = 0.18
# Time range: 2024-11-24T05:51:02 to 2024-11-24T06:00:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6    1022
# Exec time     76    408s    73ms   963ms   399ms   900ms   265ms   308ms
# Lock time      0     1ms       0     9us     1us     1us       0     1us
# Rows sent      8     562       0       2    0.55    0.99    0.52    0.99
# Rows examine  99 235.70M 235.97k 236.44k 236.16k 233.54k       0 233.54k
# Query size     0  91.65k      87      94   91.83   92.72    3.50   92.72
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon (1021/99%), root (1/0%)
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #########
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_present_all_received_history WHERE user_id=1110168272 AND present_all_id=20\G

# Query 2: 0.51 QPS, 0.77x concurrency, ID 0x5FF17CFE4371C68C8E9D993D1C94471F at byte 80699266
# Scores: V/M = 8.48
# Time range: 2024-11-24T05:51:01 to 2024-11-24T05:52:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      41
# Exec time     11     62s    76us     13s      2s     10s      4s   144us
# Lock time     86     62s       0     13s      2s     10s      4s     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   7.46k     182     188  186.27  183.58       3  183.58
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  #########
#  10ms
# 100ms  ####
#    1s  ####
#  10s+  #########
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
INSERT INTO user_sessions(id, user_id, session_id, created_at, updated_at, expired_at) VALUES (3511, 1087601693, '57e03bcb-0aa8-4739-a5d9-89b2876cb836', 1661665925, 1661665925, 1661752325)\G

# Query 3: 0 QPS, 0x concurrency, ID 0x79A889ED30BFA8BF517F86F6D70065B6 at byte 76650700
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-11-24T05:51:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      4     24s     24s     24s     24s     24s       0     24s
# Lock time      0     1us     1us     1us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     146     146     146     146     146       0     146
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G

# Query 4: 3.83 QPS, 1.01x concurrency, ID 0x2096778F723F6666B5D7DDC9D01010C7 at byte 17765907
# Scores: V/M = 0.01
# Time range: 2024-11-24T05:50:18 to 2024-11-24T05:50:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      46
# Exec time      2     12s   202ms   425ms   263ms   393ms    59ms   241ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    61  45.18M 970.86k 1006.59k 1005.76k 961.27k       0 961.27k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO `user_cards` VALUES (37125645528,8815925564,5,390,39,9273,1562268412,1562268412,NULL) /*... omitted ...*/\G

# Query 5: 0.45 QPS, 0.13x concurrency, ID 0x0A1AE17F1710F55D05C1CFAD9608DA19 at byte 79518180
# Scores: V/M = 8.55
# Time range: 2024-11-24T05:51:01 to 2024-11-24T05:52:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      30
# Exec time      1      9s    90us      9s   300ms   541us      2s   287us
# Lock time     12      9s     1us      9s   299ms     1us      2s     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       8       0       2    0.27    1.96    0.67       0
# Query size     0   2.75k      92      94   93.83   92.72       1   92.72
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##########
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s  ##
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
UPDATE user_sessions SET deleted_at=1661665896 WHERE user_id=9146919375 AND deleted_at IS NULL\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  deleted_at=1661665896 from user_sessions where  user_id=9146919375 AND deleted_at IS NULL\G
